<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Universal Software Developers</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://example.com" target="_blank">External Link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
            <img src="image4.jpg" alt="Image 4">
            <img src="image5.jpg" alt="Image 5">
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Some information about us.</p>
            <ul>
                <li>Custom Software Development</li>
                <li>Mobile App Development</li>
                <li>Web Development</li>
                <li>Software Consulting</li>
            </ul>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <table>
                <tr>
                    <th>Services</th>
                    <th>Prize</th>
                </tr>
                <tr>
                    <td>Custom Software Development</td>
                    <td>starting 500$ onwards</td>
                </tr>
                <tr>
                    <td> Mobile App Development</td>
                    <td>starting 1000$ onwards</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>starting 700$ onwards</td>
                </tr>
                <tr>
                    <td>Software Consulting</td>
                    <td>starting 300$ onwards</td>
                </tr>
            </table>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email us at <a href="universalsoftwaresolution@gmail.com">info@universalsoftwaresolution.com</a></p>
            <button onclick="changeText()">Click Me</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Web Page</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
